╔══════════════════════════════════════════════════════════════════════════════════╗
║                    SIMPLIFIED SCHEMA - CORE ENTITIES                             ║
║               Learners, Skill Gaps, and Learning Paths Only                      ║
╚══════════════════════════════════════════════════════════════════════════════════╝


┌───────────────────────────────────────────┐
│              WORKERS                      │
│         (Learners)                        │
├───────────────────────────────────────────┤
│ PK  id                    UUID            │
│     name                  VARCHAR(100)     │
│     overall_progress      INTEGER (0-100) │
│     completed_courses      INTEGER         │
└───────────────────────────────────────────┘
              │
              │ 1
              │
     ┌────────┴────────┐
     │                 │
     │ M               │ M
     │                 │
┌────▼─────┐    ┌──────▼────┐
│ SKILL    │    │ LEARNING  │
│ GAPS     │    │ PATHS     │
├──────────┤    ├───────────┤
│ PK id    │    │ PK id     │
│    skill_│    │    title  │
│    name  │    │    descr.   │
│    prior.│    │    diff.     │
│    status│    │    hours    │
│    level │    │    status   │
│ FK worker│    │    score    │
│_id       │    │ FK worker   │
│          │    │_id          │
└──────────┘    └────────────┘


══════════════════════════════════════════════════════════════════════════════════

                              RELATIONSHIPS

ONE LEARNER ──────► MANY SKILL GAPS
        via worker_id (FK)

ONE LEARNER ──────► MANY LEARNING PATHS
        via worker_id (FK)

══════════════════════════════════════════════════════════════════════════════════

                              EXAMPLE DATA

WORKER:
{
  id: "worker-001",
  name: "Alex Johnson",
  overall_progress: 75,
  completed_courses: 3
}

SKILL GAP:
{
  id: "sg-001",
  worker_id: "worker-001",
  skill_name: "Advanced JavaScript",
  priority: "high",
  status: "pending",
  gap_level: "intermediate"
}

LEARNING PATH:
{
  id: "lp-001",
  worker_id: "worker-001",
  title: "JavaScript Mastery Path",
  status: "active",
  estimated_hours: 40,
  final_score: 85
}

══════════════════════════════════════════════════════════════════════════════════
